###### CHANGE LOCATION TO YOUR CODEGEN TOOLS INSTALL DIR. UNIX PATH (no backslashes) #######
CODEGEN_INSTALL_DIR = c:/iar/arm

CC = "$(CODEGEN_INSTALL_DIR)/bin/iccarm"
LNK = "$(CODEGEN_INSTALL_DIR)/bin/ilinkarm"

XDC_INSTALL_DIR := c:/ti/xdctools_3_32_00_06_core
TIRTOS_INSTALL_DIR := c:/ti/tirtos_msp43x_2_20_00_06
TIDRIVERS_INSTALL_DIR := $(TIRTOS_INSTALL_DIR)/products/tidrivers_msp43x_2_20_00_08
BIOS_INSTALL_DIR := $(TIRTOS_INSTALL_DIR)/products/bios_6_46_00_23
UIA_INSTALL_DIR := $(TIRTOS_INSTALL_DIR)/products/uia_2_00_06_52
MSP432DRIVERLIB_INSTALL_DIR ?= $(TIRTOS_INSTALL_DIR)/products/msp432_driverlib_3_21_00_05

TIRTOS_PACKAGES_DIR = $(TIRTOS_INSTALL_DIR)/packages
TIDRIVERS_PACKAGES_DIR = $(TIDRIVERS_INSTALL_DIR)/packages
BIOS_PACKAGES_DIR = $(BIOS_INSTALL_DIR)/packages
UIA_PACKAGES_DIR = $(UIA_INSTALL_DIR)/packages

XDCPATH = $(TIRTOS_PACKAGES_DIR);$(TIDRIVERS_PACKAGES_DIR);$(BIOS_PACKAGES_DIR);$(UIA_PACKAGES_DIR);

CFLAGS = -Ic:/iar/arm/inc/TexasInstruments/../c -I$(MSP432DRIVERLIB_INSTALL_DIR)/inc/CMSIS -I$(MSP432DRIVERLIB_INSTALL_DIR)/inc -I$(MSP432DRIVERLIB_INSTALL_DIR)/driverlib/MSP432P4xx -D__MSP432P401R__ -Dewarm -DMSP432WARE --debug --silent

LFLAGS = $(MSP432DRIVERLIB_INSTALL_DIR)/driverlib/MSP432P4xx/ewarm/msp432p4xx_driverlib.a --config MSP_EXP432P401R.icf --map $(NAME).map --silent --cpu=Cortex-M4F --entry=__iar_program_start --redirect _Printf=_PrintfSmall --redirect _Scanf=_ScanfSmall --semihosting=iar_breakpoint

###################### SHOULD NOT MODIFY BELOW THIS LINE ############################
export XDCPATH

XDCTARGET = iar.targets.arm.M4F
PLATFORM = ti.platforms.msp432:MSP432P401R

ifeq ("$(SHELL)","sh.exe")
#For Windows
        RMDIR  = -rmdir /S /Q
        remove = -del $(subst /,\,$1)
        pwd    = cd
else
#For Linux
        RMDIR  = rm -rf
        remove = rm -f $(subst /,\,$1)
        pwd    = pwd
endif
