<?xml version="1.0" encoding="UTF-8"?>
<!-- IAR Project Connection File -->

<iarProjectConnection version="1.2" name="USB Mouse Device" oneShot="true"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="IarProjectConnection_1.2.xsd">

  <device>
    <name>MSP430F5529</name>
  </device>

  <extraOptions>
    <args>
      <arg>-f</arg>
      <arg>$PROJ_DIR$/configPkg/compiler.opt.defs</arg>
      <arg>--diag_suppress=Pa050</arg>
      <arg>-I$MSP430DRIVERLIB$/driverlib/MSP430F5xx_6xx</arg>
      <arg>-D__MSP430F5529__</arg>
      <arg>-Dewarm</arg>
      <arg>-DMSP430WARE</arg>
      <arg>--debug</arg>
      <arg>--silent</arg>
      <arg>--diag_suppress=Pa050,Go005</arg>
      <arg>-I$PROJ_DIR$/USB_API/USB_CDC_API</arg>
      <arg>-I$PROJ_DIR$/USB_API/USB_Common</arg>
      <arg>-I$PROJ_DIR$/USB_API/USB_HID_API</arg>
      <arg>-I$PROJ_DIR$/USB_API/USB_MSC_API</arg>
      <arg>-I$PROJ_DIR$/USB_API/USB_PHDC_API</arg>
      <arg>-I$PROJ_DIR$/USB_config</arg>
    </args>
  </extraOptions>

  <linkerFile>
    <override>true</override>
    <path>$PROJ_DIR$/$PROJ_FNAME$_MSP_EXP430F5529LP.xcl</path>
  </linkerFile>

  <linkerExtraOptions>
    <args>
      <arg>-f</arg>
      <arg>$PROJ_DIR$/configPkg/linker.cmd</arg>
      <arg>-C</arg>
      <arg>$MSP430DRIVERLIB$/driverlib/MSP430F5xx_6xx/iar/MSP430F5529.r43</arg>
      <arg>-S</arg>
      <arg>-xens</arg>
      <arg>-e_PrintfSmall=_Printf</arg>
      <arg>-e_ScanfSmall=_Scanf</arg>
    </args>
  </linkerExtraOptions>

  <customBuildTools>
    <customBuildTool name="configuro">   <!-- Custom build tool that will be assigned to a file group -->
      <fileExtensions>.cfg</fileExtensions>
      <command>"$XDCROOT$/bin/stderr"</command>
      <output>
        <path>$PROJ_DIR$/configPkg/package.mak</path>
      </output>
    </customBuildTool>
  </customBuildTools>

  <heaps>
    <heap> <!-- If omitted, id="0" -->
      <size>0</size>
    </heap>
    <heap id="1">
      <size>0</size>
    </heap>
  </heaps>
  <stacks>
    <stack> <!-- If omitted, id="0" -->
      <size>768</size>
    </stack>
  </stacks>

  <preBuild>
    <command>"$XDCROOT$/xs" --xdcpath="$XDCPATH$" iar.tools.configuro -c "$TOOLKIT_DIR$" --cc "$COMPILER_PATH$" --device "$DEVICE$" --compileOptions $COMPILER_ARGS_ROOT_QUOTED$ --linkOptions $LINKER_ARGS_QUOTED$ --profile release --projFile "$PROJ_PATH$"</command>
  </preBuild>

  <files>
    <group name="Source files">
      <path copyTo="$PROJ_DIR$/MSP_EXP430F5529LP.c">./MSP_EXP430F5529LP.c</path>
      <path copyTo="$PROJ_DIR$/USB_API/USB_CDC_API/UsbCdc.c">./USB_API/USB_CDC_API/UsbCdc.c</path>
      <path copyTo="$PROJ_DIR$/USB_API/USB_Common/usb.c">./USB_API/USB_Common/usb.c</path>
      <path copyTo="$PROJ_DIR$/USB_API/USB_Common/usbdma.c">./USB_API/USB_Common/usbdma.c</path>
      <path copyTo="$PROJ_DIR$/USB_API/USB_HID_API/UsbHid.c">./USB_API/USB_HID_API/UsbHid.c</path>
      <path copyTo="$PROJ_DIR$/USB_API/USB_HID_API/UsbHidReq.c">./USB_API/USB_HID_API/UsbHidReq.c</path>
      <path copyTo="$PROJ_DIR$/USB_API/USB_MSC_API/UsbMscReq.c">./USB_API/USB_MSC_API/UsbMscReq.c</path>
      <path copyTo="$PROJ_DIR$/USB_API/USB_MSC_API/UsbMscScsi.c">./USB_API/USB_MSC_API/UsbMscScsi.c</path>
      <path copyTo="$PROJ_DIR$/USB_API/USB_MSC_API/UsbMscStateMachine.c">./USB_API/USB_MSC_API/UsbMscStateMachine.c</path>
      <path copyTo="$PROJ_DIR$/USB_API/USB_PHDC_API/UsbPHDC.c">./USB_API/USB_PHDC_API/UsbPHDC.c</path>
      <path copyTo="$PROJ_DIR$/USBMD.c">./USBMD.c</path>
      <path copyTo="$PROJ_DIR$/USB_config/descriptors.c">./USB_config/descriptors.c</path>
      <path copyTo="$PROJ_DIR$/USB_config/UsbIsr.c">./USB_config/UsbIsr.c</path>
      <path copyTo="$PROJ_DIR$/usbmousedevice.c">./usbmousedevice.c</path>
      <path copyTo="$PROJ_DIR$/$PROJ_FNAME$_MSP_EXP430F5529LP.xcl">./MSP_EXP430F5529LP.xcl</path>
    </group>

    <group name="Header files">
      <path copyTo="$PROJ_DIR$/Board.h">./Board.h</path>
      <path copyTo="$PROJ_DIR$/MSP_EXP430F5529LP.h">./MSP_EXP430F5529LP.h</path>
      <path copyTo="$PROJ_DIR$/USB_API/USB_CDC_API/UsbCdc.h">./USB_API/USB_CDC_API/UsbCdc.h</path>
      <path copyTo="$PROJ_DIR$/USB_API/USB_Common/defMSP430USB.h">./USB_API/USB_Common/defMSP430USB.h</path>
      <path copyTo="$PROJ_DIR$/USB_API/USB_Common/device.h">./USB_API/USB_Common/device.h</path>
      <path copyTo="$PROJ_DIR$/USB_API/USB_Common/types.h">./USB_API/USB_Common/types.h</path>
      <path copyTo="$PROJ_DIR$/USB_API/USB_Common/usb.h">./USB_API/USB_Common/usb.h</path>
      <path copyTo="$PROJ_DIR$/USB_API/USB_Common/UsbIsr.h">./USB_API/USB_Common/UsbIsr.h</path>
      <path copyTo="$PROJ_DIR$/USB_API/USB_HID_API/UsbHid.h">./USB_API/USB_HID_API/UsbHid.h</path>
      <path copyTo="$PROJ_DIR$/USB_API/USB_HID_API/UsbHidReq.h">./USB_API/USB_HID_API/UsbHidReq.h</path>
      <path copyTo="$PROJ_DIR$/USB_API/USB_MSC_API/UsbMsc.h">./USB_API/USB_MSC_API/UsbMsc.h</path>
      <path copyTo="$PROJ_DIR$/USB_API/USB_MSC_API/UsbMscReq.h">./USB_API/USB_MSC_API/UsbMscReq.h</path>
      <path copyTo="$PROJ_DIR$/USB_API/USB_MSC_API/UsbMscScsi.h">./USB_API/USB_MSC_API/UsbMscScsi.h</path>
      <path copyTo="$PROJ_DIR$/USB_API/USB_MSC_API/UsbMscStateMachine.h">./USB_API/USB_MSC_API/UsbMscStateMachine.h</path>
      <path copyTo="$PROJ_DIR$/USB_API/USB_PHDC_API/UsbPHDC.h">./USB_API/USB_PHDC_API/UsbPHDC.h</path>
      <path copyTo="$PROJ_DIR$/USBMD.h">./USBMD.h</path>
      <path copyTo="$PROJ_DIR$/USB_config/descriptors.h">./USB_config/descriptors.h</path>
    </group>

    <group name="Configuration files" customBuildTool="configuro">
       <path copyTo="$PROJ_DIR$/$PROJ_FNAME$.cfg">./usbmousedevice.cfg</path>
    </group>

    <group name="Documentation" build="false">
      <path copyTo="$PROJ_DIR$/README.html">./README.html</path>
    </group>
  </files>
</iarProjectConnection>
