<?xml version="1.0" encoding="UTF-8"?>
<!-- IAR Project Connection File -->

<iarProjectConnection version="1.2" name="GPIO Interrupt" oneShot="true"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="IarProjectConnection_1.2.xsd">

  <device>
    <name>MSP430FR5969</name>
  </device>

  <extraOptions>
    <args>
      <arg>-f</arg>
      <arg>$PROJ_DIR$/configPkg/compiler.opt.defs</arg>
      <arg>--diag_suppress=Pa050</arg>
      <arg>-I$MSP430DRIVERLIB$/driverlib/MSP430FR5xx_6xx</arg>
      <arg>-D__MSP430FR5969__</arg>
      <arg>-Dewarm</arg>
      <arg>-DMSP430WARE</arg>
      <arg>--debug</arg>
      <arg>--silent</arg>
      <arg>--diag_suppress=Pa050,Go005</arg>
    </args>
  </extraOptions>

  <linkerFile>
    <override>true</override>
    <path>$PROJ_DIR$/$PROJ_FNAME$_MSP_EXP430FR5969.xcl</path>
  </linkerFile>

  <linkerExtraOptions>
    <args>
      <arg>-f</arg>
      <arg>$PROJ_DIR$/configPkg/linker.cmd</arg>
      <arg>-C</arg>
      <arg>$MSP430DRIVERLIB$/driverlib/MSP430FR5xx_6xx/iar/MSP430FR5969.r43</arg>
      <arg>-S</arg>
      <arg>-xens</arg>
      <arg>-e_PrintfSmall=_Printf</arg>
      <arg>-e_ScanfSmall=_Scanf</arg>
    </args>
  </linkerExtraOptions>

  <customBuildTools>
    <customBuildTool name="configuro">   <!-- Custom build tool that will be assigned to a file group -->
      <fileExtensions>.cfg</fileExtensions>
      <command>"$XDCROOT$/bin/stderr"</command>
      <output>
        <path>$PROJ_DIR$/configPkg/package.mak</path>
      </output>
    </customBuildTool>
  </customBuildTools>

  <heaps>
    <heap> <!-- If omitted, id="0" -->
      <size>0</size>
    </heap>
    <heap id="1">
      <size>0</size>
    </heap>
  </heaps>
  <stacks>
    <stack> <!-- If omitted, id="0" -->
      <size>768</size>
    </stack>
  </stacks>

  <preBuild>
    <command>"$XDCROOT$/xs" --xdcpath="$XDCPATH$" iar.tools.configuro -c "$TOOLKIT_DIR$" --cc "$COMPILER_PATH$" --device "$DEVICE$" --compileOptions $COMPILER_ARGS_ROOT_QUOTED$ --linkOptions $LINKER_ARGS_QUOTED$ --profile release --projFile "$PROJ_PATH$"</command>
  </preBuild>

  <files>
    <group name="Source files">
      <path copyTo="$PROJ_DIR$/MSP_EXP430FR5969.c">./MSP_EXP430FR5969.c</path>
      <path copyTo="$PROJ_DIR$/gpiointerrupt.c">./gpiointerrupt.c</path>
      <path copyTo="$PROJ_DIR$/$PROJ_FNAME$_MSP_EXP430FR5969.xcl">./MSP_EXP430FR5969.xcl</path>
    </group>

    <group name="Header files">
      <path copyTo="$PROJ_DIR$/Board.h">./Board.h</path>
      <path copyTo="$PROJ_DIR$/MSP_EXP430FR5969.h">./MSP_EXP430FR5969.h</path>
    </group>

    <group name="Configuration files" customBuildTool="configuro">
       <path copyTo="$PROJ_DIR$/$PROJ_FNAME$.cfg">./gpiointerrupt.cfg</path>
    </group>

    <group name="Documentation" build="false">
      <path copyTo="$PROJ_DIR$/README.html">./README.html</path>
    </group>
  </files>
</iarProjectConnection>
